{
  "name": "rawgraphs-frontend",
  "homepage": "https://app.rawgraphs.io",
  "version": "2.0.1",
  "private": true,
  "dependencies": {
    "@rawgraphs/rawgraphs-calendar-heatmap": "^v1.0.0-beta.8",
    "@rawgraphs/rawgraphs-charts": "^1.0.1",
    "@rawgraphs/rawgraphs-core": "^1.0.0-beta.17",
    "@rdfjs-elements/sparql-editor": "^0.1.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "array-insert": "^2.0.0",
    "array-move": "^3.0.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.8",
    "comlink": "^4.3.0",
    "d3": "^7.2.0",
    "dayjs": "^1.8.33",
    "js-sha3": "^0.8.0",
    "lit-html": "^1.3.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "rdf-literal": "^1.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.0",
    "react-color": "2.17.3",
    "react-cookie-consent": "^6.2.3",
    "react-data-grid": "^7.0.0-canary.16",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.0.3",
    "react-icons": "^3.10.0",
    "react-scripts": "^4.0.3",
    "sparql-http-client": "^2.4.0",
    "sparqljs": "^3.5.1",
    "typeface-inter": "^3.12.0",
    "worker-loader": "^3.0.2"
  },
  "scripts": {
    "format": "prettier --write src",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "sass": "^1.63.6"
  }
}
